spring.profiles.active=prod

spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false